---
dataModel:
  metaAttribute: []
  metaItemClass: []
  metaRelationClass: []
  metaDataSource: []
  ExternalClass: []
  classScript: []
formModel:
  favoriteSuperControl: []
  scFiles: []
  customView: []
  ComponentView: []
functionalModel:
  application:
  - appInfoDO:
      id: "CA9FCB10198EF343AA46108FB417FCC9"
      appName: "releaseAPP"
      note: ""
      title: "释放应用zxt"
      startPageURL: "login"
      type: "PC"
    children:
    - module:
        id: "970F2B179A0B6749A9DD690AEFD861FF"
        className: "APPCA9FCB10198EF343AA46108FB4dft"
        displayName: "默认模块"
        classType: "DynamicClass"
        classCategory: "ModuleClass"
        parentClass: "Module"
        isSystem: false
        state: 0
        packagePath: "ios-add"
        zoneName: "CUS"
        appId: "CA9FCB10198EF343AA46108FB417FCC9"
        dataSourceOid: ""
        isDeletable: true
      children: []
  itemClassOpr: []
  relationClassOpr: []
  globalFunction: []
  dwfDesignClassOpr: []
organizationalModel:
  user: []
  group: []
  user2group: []
authModel:
  appBasedAuth: []
  orgBasedAuth: []
  dataAccessControl: []
  attrAuthRule: []
  objAuthRule: []
  viewAuth: []
codePart: []
