Header: {Start: '2020-11-20 16:17:13', Version: 20201106-6350c13c5, ModelPackageName: 释放应用zxt,
  ModelPackageIcon: ios-archive, ModelPackageDescription: '', xTime: '', xxTime: '',
  xxxTime: '', released: false, UUID: 91D69C6993DA7A48A6F65FC4E21E9CB7}
Model:
  organizationalModel:
    user: []
    group: []
    user2group: []
    group2group: []
  dataModel:
    metaDataSource: []
    metaAttribute: []
    metaClass: []
    metaRelation: []
    classToAttribute: []
    scriptToClass: []
    scriptCode: []
  formModel:
    customView: []
    favoriteSuperControl: []
    library:
    - {oid: ff8081816dcd71e3016dcd71fb7b0001, createtime: !!timestamp '2019-10-14T16:00:00Z',
      creator: '', currentsavepath: /opt/dwf3.0-deploy/file-repository/picture_management,
      lastmodifier: '', lastmodifytime: !!timestamp '2019-10-14T16:00:00Z', libraryid: picture_management,
      libraryname: picture_management}
    img: []
  functionalModel:
    appInfo:
    - {id: CA9FCB10198EF343AA46108FB417FCC9, appname: releaseAPP, icon: null, logo: null,
      note: '', startpageurl: login, title: 释放应用zxt, extconfig: '{"indexPageOpr":"","logoImg":"/modeler-web/img/dLogo.25cc01d4.jpg","cssName":"","skinStyle":"light","extendJs":"","flexDeriction":"左右任务栏布局","extendCss":"","icoImg":"/modeler-web/img/dLogo.25cc01d4.jpg","indexPageUrl":"home"}',
      modifytime: !!timestamp '2020-11-20T08:16:42.256Z'}
    queryOprConfig: []
    authorityItem:
    - {oid: ff808181759d770e0175e4ba1712000a, authorityid: APP_releaseAPP, displayname: releaseAPP,
      note: 应用-releaseAPP, modifytime: !!timestamp '2020-11-20T08:16:42.258Z'}
  authModel:
    condition:
    - {oid: 96271DBFCBEBB44D86F9A99D7836B898, note: null, conditionexpre: 'false',
      conditionid: AlwaysFalse, conditionstate: 1, modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 08995E6991A1B14BB9AABC2F6C157C19, note: '', conditionexpre: '12', conditionid: AlwaysTrue002,
      conditionstate: 1, modifytime: !!timestamp '2019-04-12T06:53:29Z'}
    - {oid: 8942C3F3FE2E794BBC102D05A6D016C3, note: 表单待下达状态判断, conditionexpre: 'like($obj.state,
        ''已创建'') or isnull($obj.state)', conditionid: IsFormCreated, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 7E5F3D9773829143ADCDF0C95E398495, note: 表单处于已处理状态, conditionexpre: 'like($obj.state,
        ''已处理'') or isnull($obj.state)', conditionid: IsFormProcessed, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: DB095AFF2DE73542B2E126565A269720, note: null, conditionexpre: 'like($obj.state,
        ''已关闭'') or isnull($obj.state)', conditionid: IsFormClosed, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 468A4C63CB6C1F438B8EC157EDC000E6, note: null, conditionexpre: 'false',
      conditionid: AlwayseFalse, conditionstate: 1, modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 2C63FB474B3D6E418FE85E5725E937AE, note: null, conditionexpre: 'true',
      conditionid: AlwaysTrue, conditionstate: 1, modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 1EFAD6632397194EBFC13EEBE6D2685A, note: 表单处于待确认状态, conditionexpre: 'like($obj.state,
        ''待确认'') or isnull($obj.state)', conditionid: IsFormSubmitted, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    accessRule: []
    attrAccessRule: []
    objAccessRule: []
  processModel:
    wfTemplate: []
Extention: {ModelPackageTree: '[{"expand":false,"checked":true,"title":"功能模型    (应用数目：1  /  模块数目：0  /  操作数目：0)","key":"funcModel","type":"Category","children":[{"expand":false,"checked":true,"title":"releaseAPP:释放应用zxt","key":"CA9FCB10198EF343AA46108FB417FCC9","type":"App","children":[],"nodeKey":1}],"nodeKey":0,"indeterminate":false}]'}
InitialScript: {ModelPackageScript: ''}
