en_US:
  VIEW:
    LocalFile-Attachments1: LocalFileAttachments1
    string-TextInput1: stringTextInput1
    Double-NumberInput1: DoubleNumberInput1
    Boolean-Switch1: BooleanSwitch1
    Json-MultiFilesList1: JsonMultiFilesList1
    TimeStamp-DateInput2: TimeStampDateInput2
    string-DateRange1: stringDateRange1
    string-EncodeInput1: stringEncodeInput1
    TimeSeries-TimeSeriesSelect1: TimeSeriesTimeSeriesSelect1
    integer-RadioButton1: integerRadioButton1
    string-CheckBox1: stringCheckBox1
    Double-SelectInput1: DoubleSelectInput1
    string-RichTextEditor1: stringRichTextEditor1
    string-Label1: stringLabel1
    string-CompoundLabel1: stringCompoundLabel1
    integer-MultiObjectsTag1: integerMultiObjectsTag1
    integer-ProgressBar1: integerProgressBar1
    string-HyperLink1: stringHyperLink1
    Double-D_Rate1: DoubleD_Rate1
    Boolean-Liked1: BooleanLiked1
    string-icon1: stringicon1
    string-DynamicParameterFrame1: stringDynamicParameterFrame1
    integer-NumberInput1: integerNumberInput1
    Date-DateInput1: DateDateInput1
    DateRange-DateRange1: DateRangeDateRange1
    language.string: select.string
    string: stringTable1
    integer: integerTable1 
    Boolean: BooleanTabel1
    myOperation: myOpertionTabel1 
    编辑: edit
    新增: add
    删除: delete
    我的幸运数字: luckyNumber
    序号: number
    Long: LongSimpleTable1
    UUID: UUIDSimpleTable1
    Date: DateSimpleTabel1
    编辑1: editSimpleTabel1
    新增1: addSimpleTabel1
    string-JoinCascaderTree1: stringJoinCascaderTree1
    integer-DynamicDigitalLabel1: integerDynamicDigitalLabel1
    DynamicMap1: DynamicMap12
    string-OrgUserSelect1: stringOrgUserSelect1
    string-EntitiesAttrSelect1: stringEntitiesAttrSelect1
    string-FormSelect1: stringFormSelect1
    TimeSeries-TimeSeriesSelect1: TimeSeriesTimeSeriesSelect1
    新增弹窗信息: addAlterInfo
    页签: tab
    操作列: colOpr
    新分组1: newGroup1
    混合图: EchartBar混合图
    名字: name名字
    数量: num数量
    饼图: pieChart饼图
    仪表盘: chart1仪表盘
    散点图: chart2散点图
    数字: shuzi数字
    钱: money
    ￥: $
    地图: map地图
    # 标签文本
    提示信息: tips
    # 占位文本
    请选择: please select
    请输入: please enter
    占位文本文本框: PlaceholderText-TextInput
    占位文本数字输入框: PlaceholderText-NumInput
    占位文本日期框: PlaceholderText-DateInput
    占位文本日期范围框: PlaceholderText-DateRange
    占位文本富文本: PlaceholderText-RichTextEditor
    # 悬停提示内容
    悬停提示内容按钮: hoverTips-Operation
    悬停提示内容文本框: hoverTips-TextInput1
    悬停提示内容编码框: hoverTips-EncodeInput1
    悬停提示内容数字输入框: hoverTips-NumberInput1
    悬停提示内容日期框: hoverTips-DateInput1
    悬停提示内容日期范围框: hoverTips-DateRange1
    悬停提示内容文本标签: hoverTips-Label1
    悬停提示内容多对象标签: hoverTips-MultiObjectsTag1
    悬停提示内容上传文件: hoverTips-Attachments1
    悬停提示内容进度条: hoverTips-ProgressBar1
    悬停提示内容超链接: hoverTips-HyperLink1
    悬停提示内容开关: hoverTips-Switch1
    悬停提示内容评分: hoverTips-D_Rate1
    悬停提示内容点赞: hoverTips-Liked1
    悬停提示内容图标: hoverTips-icon1
    悬停提示内容静态标签: hoverTips-CompoundLabel1
    # 规则提示信息
    请输入数字: enter num
    请输入1-59以内的数字: 1-59
    # 布局控件
    默认标签: defaultTab
    我的标签页1: myTab1
    我的标签页2: myTab2
    我的分组框: myGroups
    我的标题: myTitle
    # 树控件
    该对象暂无所选属性信息: no OMG Info
    # 时序可视化
    时序可视化: timeSeriesView
    时序看板: timeSeriesViewBoard
    测试数据: testData
    测试数据2: testData2
    # 多对象标签
    多对象标签: En-多对象标签
    复制成功: En-复制成功
  APP:
    语言包应用测试英文语言包: languageAPPTestEnglish
  MODULE:
    # 模块，模块类显示名: translatedDisplayName
  MENU:
    # 菜单，操作显示名: translatedDisplayName
    一级表单edit: firstOrderEdit
    事件按钮: PopupButtons
    可视化: view
    多对象: Multi
    语言组: LanguageGroup
    所有事件按钮create: eventButtonCreate
    可视化控件: viewCharts
    多对象控件: MultiCharts
    语言子组: LanguageChildGroup
    子组子组: ChildGroupChildGroup
    单对象控件edit: singleChartsEdit
    单对象控件create: singleChartsCreate
    验证查询繁忙报错的提示信息: verifySelectError
    验证控件的占位文本: verifyPlaceholderText
    验证悬停提示: verifyHoverTips
    验证必填控件提示信息: verifyNotNull
  OTHER:
    # 其它未分类内容，关键字: translatedContent
    app-extConfig-loginText-登录按钮: login
    operation-viewType-popTitleTxt-事件文本框: en-文本框
    operation-viewType-popTitleTxt-事件数字输入框: en-数字输入框
  EXCEPTION:
    # 提示信息（注意加上单引号），'提示信息内容': 'translatedException'
    '当前类设置的主键{primaryKey}在表{tableName}中不存在': 'The primary key {primaryKey} set by the current class does not exist in the table {tableName}'
    '类{className}查询失败：': 'Class {className} query failed: '
    'Authorization failure: 当前用户没有对类{className}的查询权限': 'Authorization failure: The current user does not have query permission for class {className}'
    'Authorization failure: 当前用户没有对类{className}的属性{attributeName}的查询权限': 'Authorization failure: The current user does not have permission to query the attribute {attributeName} of the class {className}'
    'Authorization failure: 当前用户没有对类{className}的新增权限': 'Authorization failure: The current user does not have create permission for class {className}'
    'Authorization failure: 当前用户没有对类{className}的删除权限': 'Authorization failure: The current user does not have delete permission for class {className}'
    'Authorization failure: 当前用户没有对类{className}的编辑权限': 'Authorization failure: The current user does not have update permission for class {className}'
    '类{className}的对象{oid}不存在': 'Object {oid} of class {className} does not exist'
    '类{className}不存在': 'Class {className} does not exist'
    '类{className}对应的数据库表{tableName}不存在，可能使用了一个冗余的资源类或外部实体类': 'The database table {tableName} corresponding to the class {className} does not exist, a redundant resource class or external entity class may be used'
    '输入的查询条件包含不安全的字符，已被禁止': 'The entered query contains unsafe characters and is forbidden'
    '无法获取主键{primaryKey}的数据类型': 'Unable to get data type of primary key {primaryKey}'
    '类{className}不是关联类，无法执行join查询': 'Class {className} is not an associated class and join query is not supported'
    '关联类{className}不存在左类': 'No left class exists for associated class {className}'
    '关联类{className}不存在右类': 'No right class exists for associated class {className}'
    '外部实体类查询失败：': 'External entity class query failed: '
    '源类{className}不存在': 'Source class {className} does not exist'
    '引用类{className}不存在': 'Target class {className} does not exist'
    '类{className}没有指定主键，无法进行引用查询': 'The class {className} does not have a specified primary key and reference query is not supported'
    '源类{sourceClass}属性{sourceAttr}({sourceAttrType})与引用类{targetClass}属性{targetAttr}({targetAttrType})类型不一致，无法设置引用': 'The source class {sourceClass} attribute {sourceAttr}({sourceAttrType}) is inconsistent with the reference class {targetClass} attribute {targetAttr}({targetAttrType}), so the reference cannot be set'
    '引用查询中，源类{sourceClass}属性{sourceAttr}为{sourceAttrType}类型，无法转换成目标类{targetClass}属性{targetAttr}的{targetAttrType}类型': 'In the reference query, the attribute {sourceAttr} of the source class {sourceClass} is of type {sourceAttrType} and cannot be converted to the type {targetAttrType} of the attribute {targetAttr} of the target class {targetClass}'
    '引用查询失败，请检查引用配置': 'Reference query failed, please check reference configuration'
    '原生查询解码错误': 'Native query decoding error'
    '类{className}上没有定制可见属性，请前往modeler数据管理处定制': 'There is no custom visible attribute on the class {className}, please go to the modeler data management office to customize'
    '传入的对象不合法: 属性{attributeName}在元模型中不存在': 'Invalid object passed in: attribute {attributeName} does not exist in metamodel'
    '属性{attributeName}传入的值长度超出限制，要求数据长度/精度小于{attributeLength}': 'The length of the value passed in the attribute {attributeName} exceeds the limit, and the data length/precision is required to be less than {attributeLength}'
    '属性{attributeName}传入的值无法解析为Date或TimeStamp，示例格式："createTime": 1536305968000': 'The value passed in attribute {attributeName} cannot be parsed as Date or TimeStamp, example format: "createTime": 1536305968000'
    '属性{attributeName}传入的值不符合{attributeType}的定义': 'The value passed in for attribute {attributeName} does not conform to the definition of {attributeType}'
    '外部实体类主键属性{attributeName}传入的值不符合{attributeType}或String转{attributeType}的定义': 'The value passed in the primary key attribute {attributeName} of the external entity class does not conform to the definition of {attributeType} or String to {attributeType}'
    '主键{primaryKey}为{oid}的对象不存在': 'The object whose primary key {primaryKey} is {oid} does not exist'
    '外部实体类{className}中不存在{attributeName}属性': '{attributeName} attribute does not exist in external entity class {className}'
    '类{className}未绑定{attributeName}属性': 'Class {className} does not bind {attributeName} attribute'
    '目前不支持json类型属性判重': 'Duplicate check is not supported for json'
    '{keyword}不允许为空': '{keyword} is not allowed to be empty'
    '类名不允许为空': 'Class name is not allowed to be empty'
    '不存在oid为{oid}的数据集': 'There is no dataset with oid {oid}'
    '数据集{oid}没有定义所属数据源': 'Dataset {oid} does not define owning data source'
    '数据集{oid}没有定义查询语句': 'The dataset {oid} does not define a query statement'
    '当前接口不支持原生查询': 'The current interface does not support native query'
    '类{className}没有指定主键，无法进行自关联查询': 'The class {className} does not specify a primary key, and self-association query cannot be performed'
    '类{className}未绑定属性{attributeName}，无法进行自关联查询': 'The class {className} does not have the attribute {attributeName}, and the self-association query cannot be performed'
    '请为类{className}绑定类型为String的parentOid属性，否则无法进行自关联查询': 'Please bind the parentOid property of type String to the class {className}, otherwise the self-association query cannot be performed'
    '关联类{className}没有指定左右类': 'The associated class {className} does not specify a left or right class'
    'leafCondition查询条件错误：不支持limit、offset、order by等语句': 'leafCondition query condition error: statements such as limit, offset, order by are not supported'
    'leafCondition查询条件错误：只支持右类、关联类查询(LEFT_TO_RIGHT)': 'leafCondition query condition error: only supports right class and association class query (LEFT_TO_RIGHT)'
    'leafCondition查询条件错误：只支持左类、关联类查询(RIGHT_TO_LEFT)': 'leafCondition query condition error: only supports left class and association class query (RIGHT_TO_LEFT)'
    'rootCondition查询条件错误：只支持左类查询(LEFT_TO_RIGHT)': 'rootCondition query condition error: only supports left class query (LEFT_TO_RIGHT)'
    'rootCondition查询条件错误：只支持右类查询(RIGHT_TO_LEFT)': 'rootCondition query condition error: only supports right class query (LEFT_TO_RIGHT)'
    'childrenCondition查询条件错误：order by语句只支持右类、关联类查询(LEFT_TO_RIGHT)': 'childrenCondition query condition error: order by statement only supports right class and association class query (LEFT_TO_RIGHT)'
    'childrenCondition查询条件错误：order by语句只支持左类、关联类查询(RIGHT_TO_LEFT)': 'childrenCondition query condition error: order by statement only supports left class and association class query (RIGHT_TO_LEFT)'
    'fuzzySearch传入属性中没有左、右、关联类属性，请检查属性名前缀': 'There are no left, right and related class attributes in the incoming attributes of fuzzySearch, please check the attribute name prefix'
    'fuzzySearch传入属性中没有根节点/子孙节点前缀，请检查属性名前缀': 'There is no root node/descendant node prefix in the incoming attributes of fuzzySearch, please check the attribute name prefix'
    'fuzzySearch中传入的属性{attributeName}在类{className}中不存在': 'Attribute {attributeName} passed in fuzzySearch does not exist in class {className}'
    '类{className}的类型是{classCategory}': 'The type of class {className} is {classCategory}'
    '系统类{className}不允许新增': 'System class {className} is not allowed to create'
    '系统类{className}不允许删除': 'System class {className} is not allowed to delete'
    '系统类{className}不允许修改': 'System class {className} is not allowed to update'
    '外部实体类{className}没有设置主键': 'External entity class {className} has no primary key set'
    '未指定oid': 'oid not specified'
    'oid计算/获取错误': 'Fail to generate oid'
    '不支持自动生成非String/Clob/UUID/Integer/Long型主键': 'Does not support automatic generation of non-String/Clob/UUID/Integer/Long primary keys'
    '外部实体类{className}新增对象失败，可能传入对象为空': 'Failed to add object of external entity class {className}, the incoming object may be empty'
    '外部实体类{className}更新对象失败': 'External entity class {className} failed to update object'
    '对象{oid}在流程{processId}中，无法删除': 'Object {oid} is in process {processId} and cannot be deleted'
    '传入的第{index}个对象没有指定主键': 'The {index}th object passed in does not specify a primary key'
    '当前对象已于{time}被他人修改，请刷新后重试': 'The current object has been modified by others at {time}, please refresh and try again'
    'oid为{oid}的对象没有传入修改时间': 'The object whose oid is {oid} has no modification time passed in'
    'oid为{oid}的对象传入的修改时间格式错误': 'The modification time passed in for an object whose oid is {oid} is in the wrong format'
    'oid为{oid}的对象已被修改，请刷新后重试': 'The object whose oid is {oid} has been modified, please refresh and try again'
    '属性{attributeName}与数据库中数据重复': 'Attribute {attributeName} duplicates data in database'
    '输入属性{attributeName}重复': 'Duplicate input attribute {attributeName}'
    '未传入左右类对象oid': 'The left and right class objects oid are not passed in'
    '不允许左右类对象都以"_tobe:"的形式存在': 'Both left and right class objects are not allowed to exist in the form of "_tobe:"'
    'NextCreateEvent中未传入objs': 'objs is not passed in NextCreateEvent'
    'NextCreateEvent中未传入className': 'className is not passed in NextCreateEvent'
    '传入的第{index}个对象没有指定leftOid或rightOid': 'The {index}th object passed in does not specify leftOid or rightOid'
    '格式错误：未传入左类对象、右类对象或关联类对象': 'Malformed: no left-class object, right-class object, or associated-class object was passed in'
    '传入的第{index}个关联对象的左类对象错误：': 'Error in left class object passed in for the {index}th associated object:'
    '传入的第{index}个关联对象的为自关联': 'The {index}-th associated object passed in is a self-association'
    '类{className}的对象{oid}不存在左类或左对象': 'No left class or left object exists for object {oid} of class {className}'
    '类{className}的对象{oid}不存在右类或右对象': 'No right class or right object exists for object {oid} of class {className}'
    '未传入关联对象': 'No associated object passed in'
    '连接{leftClass}({leftOid})和{rightClass}({rightOid})的关联对象已经存在，或者输入了重复的关联对象': 'An association object connecting {leftClass}({leftOid}) and {rightClass}({rightOid}) already exists, or a duplicate association object is entered'
    '传入的第{index}个对象新增/修改失败：': 'Failed to add/modify the {index}th object passed in:'
    '文件{attributeName}({oid})不存在': 'File {attributeName}({oid}) does not exist'
    '当前属性类型为{attributeType}，仅支持LocalFile类型属性的更新': 'The current attribute type is {attributeType}, and only supports the update of LocalFile type attributes'
    '未传入{keyword}': '{keyword} not passed in'
    '文件{oid}不存在': 'File {oid} does not exist'
    '文件预览失败：': 'File preview failed:'
    '目前仅支持pdf文件预览': 'Currently only supports pdf file preview'
    '查询失败：': 'Query failed:'
    '{keyword}连接失败': '{keyword} failed to connect'
    '不存在时间序列：': 'No time series exists:'
    '类{className}的属性{attributeName}不是时间序列类型': 'Attribute {attributeName} of class {className} is not of type time series'
    '未传入时间序列': 'Time series not passed in'
    'rangeMin的值比rangeMax的值大': 'The value of rangeMin is greater than the value of rangeMax'
    '{keyword}无法解析为Date': '{keyword} cannot be resolved to Date'
    '时序查询不支持{keyword}关键字': 'Time series query does not support {keyword} keyword'
    '该对象不具有{attributeName}属性': 'The object does not have the {attributeName} attribute'
    'latest类型不支持{keyword}查询': 'The latest type does not support {keyword} query'
    'seriesInfo不支持类型为{type}的查询': 'seriesInfo does not support queries of type {type}'
    '未查询到最近的时间': 'No recent time found'
    '不支持类型为{type}的查询': 'Queries of type {type} are not supported'
    '获取数据源失败，{dataSourceName}不是IoTDB数据源名称': 'Failed to get data source, {dataSourceName} is not IoTDB data source name'
    '未传入设备路径': 'No device path passed in'
    '设备路径错误：': 'Device path error:'
    '数据源类型错误：': 'Wrong data source type:'
    'IoTDB不支持数据类型：': 'IoTDB does not support data types:'
    '无法检测IoTDB数据类型': 'Unable to detect IoTDB data type'
    '{attributeName}不是时间序列类型属性': '{attributeName} is not a time series type attribute'
    '{keyword}缺少必填项{attributeName}': '{keyword} is missing required field {attributeName}'
    '{keyword}不允许为负': '{keyword} is not allowed to be negative'
    '{keyword}为不支持的采样时间间隔单位，请填写"ms"/"s"/"m"/"h"/"d"/"w"': '{keyword} is an unsupported sampling interval unit, please fill in "ms"/"s"/"m"/"h"/"d"/"w"'
    '{keyword}查询：': '{keyword} query:'
    '{keyword}为空，无法查询': '{keyword} is empty and cannot be queried'
    '类{className}的对象删除失败：': 'Object deletion of class {className} failed:'
    '未传入删除条件': 'No delete condition passed in'
    '未传入类名': 'No class name passed in'
    '上传文件格式不符合规范，请确保上传文件有后缀': 'The format of the uploaded file does not conform to the specification, please ensure that the uploaded file has a suffix'
    'oid为{oid}的文件不存在': 'The file with oid {oid} does not exist'
    '文件{fileName}不存在，请检查文件路径是否正确：': 'The file {fileName} does not exist, please check the file path is correct:'
    '文件{fileName}已存在，请更改文件名后重试': 'The file {fileName} already exists, please change the file name and try again'
    '文件{fileName}无法下载：': 'File {fileName} could not be downloaded:'
    '文件{fileName}无法上传：': 'File {fileName} could not be uploaded:'
    '文件{fileName}无法删除：': 'File {fileName} could not be deleted:'
    '未传入文件中文名': 'The display name of the file is not passed in'
    '未传入文件后缀': 'No file suffix passed in'
    '未传入文件名': 'Filename not passed in'
    '未传入资料库名': 'Library name not passed in'
    '文件名长度超出限制(255)': 'Filename length exceeds limit (255)'
    '文件中文名长度超出限制(255)': 'The length of display name of the file exceeds the limit (255)'
    '文件路径长度超出限制(300)，请修改multi-file.root配置路径或tomcat配置路径': 'The file path length exceeds the limit (300), please modify the multi-file.root configuration path or the tomcat configuration path'
    '未上传任何文件': 'No files uploaded'
    'multi-file.root配置内容长度超出限制(250)，请修改并重启系统': 'The length of the multi-file.root configuration content exceeds the limit (250), please modify and restart the system'
    '无法上传多文件{fileName}：': 'Unable to upload multi-file {fileName}:'
    '自动创建文件仓库目录{libraryPath}失败：': 'Failed to automatically create file repository directory {libraryPath}:'
    'multi-file.root配置内容包含非法字符"{keyword}"，请修改并重启系统': 'The multi-file.root configuration content contains illegal characters "{keyword}", please modify and restart the system'
    'tomcat路径{tomcatPath}不存在': 'tomcat path {tomcatPath} does not exist'
    '自动创建文件仓库目录失败：目录名{libraryName}不合法': 'Failed to automatically create the file repository directory: the directory name {libraryName} is invalid'
    '样式文件{fileName}({originalFileName})无法上传：': 'The style file {fileName}({originalFileName}) could not be uploaded:'
    '上传文件格式({fileType})不符合规范({typeList})': 'The upload file format ({fileType}) does not conform to the specification ({typeList})'
    '资料库{libraryId}不存在': 'Library {libraryId} does not exist'
    '资料库{libraryId}没有配置路径': 'Library {libraryId} has no configuration path'
    '文件路径长度超出限制(300)，请修改资料库{libraryId}的配置路径': 'The file path length exceeds the limit (300), please modify the configuration path of the database {libraryId}'
    '自动创建资料库文件夹失败：': 'Automatic creation of repository folder failed:'
    '传入的第{index}个对象没有指定oid': 'The incoming {index} object does not specify an oid'
    '未能生成sql语句': 'En-未能生成sql语句'
    '已存在名为{className}的类': 'En-已存在名为{className}的类'
    '类名和id不允许修改': 'En-类名和id不允许修改'
    'id为{appId}的应用不存在': 'En-id为{appId}的应用不存在'
    'Authorization failure: 当前用户没有对应用{appName}的访问权限': 'En-Authorization failure: 当前用户没有对应用{appName}的访问权限'
    'Authorization failure: 当前用户没有对应用{appName}默认模块的访问权限': 'En-Authorization failure: 当前用户没有对应用{appName}默认模块的访问权限'
    '数据源{dataSourceName}连接出错': 'En-数据源{dataSourceName}连接出错'
    '数据源{dataSourceName}不存在，或数据源中不存在任何表': 'En-数据源{dataSourceName}不存在，或数据源中不存在任何表'
    '数据源{dataSourceName}不存在，或数据源中不存在任何模式': 'En-数据源{dataSourceName}不存在，或数据源中不存在任何模式'
    '数据源{dataSourceName}中不存在名为{schemaName}的模式，或模式中不存在任何表': 'En-数据源{dataSourceName}中不存在名为{schemaName}的模式，或模式中不存在任何表'
    '数据源{dataSourceName}中不存在名为{tableName}的数据表，或表中不存在任何属性': 'En-数据源{dataSourceName}中不存在名为{tableName}的数据表，或表中不存在任何属性'
    'id为{dataSourceOid}的数据源不存在': 'En-id为{dataSourceOid}的数据源不存在'
    '数据源{dataSourceName}不是{dataSourceType}数据库': 'En-数据源{dataSourceName}不是{dataSourceType}数据库'
    '模式{schemaName}不允许查询': 'En-模式{schemaName}不允许查询'
    '自定义oid不符合规范(不允许为空，长度小于32)': 'En-自定义oid不符合规范(不允许为空，长度小于32)'
    '表单名长度超出限制(32)': 'En-表单名长度超出限制(32)'
    '表单显示名长度超出限制(32)': 'En-表单显示名长度超出限制(32)'
    'DWF2.0的视图内容可以设置为null，但不能为空对象': 'En-DWF2.0的视图内容可以设置为null，但不能为空对象'
    '用户{userId}不存在': 'En-用户{userId}不存在'
    '已存在名为{viewDisplayName}的收藏控件': 'En-已存在名为{viewDisplayName}的收藏控件'
    '无法为类{className}创建视图: 已存在名为{viewName}、表单类型为{formType}的视图': 'En-无法为类{className}创建视图: 已存在名为{viewName}、表单类型为{formType}的视图'
    '当前表单已于{time}被他人修改，请刷新后重试': 'En-当前表单已于{time}被他人修改，请刷新后重试'
    '当前表单已于{time}被{userName}修改，请刷新后重试': 'En-当前表单已于{time}被{userName}修改，请刷新后重试'
    'id为{viewOid}的视图不存在': 'En-id为{viewOid}的视图不存在'
    '视图名不允许修改': 'En-视图名不允许修改'
    '设备类型不允许修改': 'En-设备类型不允许修改'
    '表单类型不允许修改': 'En-表单类型不允许修改'
    '类型为{appType}的应用不存在': 'En-类型为{appType}的应用不存在'
    '应用{appName}不存在': 'En-应用{appName}不存在'
    'Authorization failure: 当前用户对所有应用均没有访问权限，请联系管理员': 'En-Authorization failure: 当前用户对所有应用均没有访问权限，请联系管理员'
    '默认应用不允许删除': 'En-默认应用不允许删除'
    '建模工具不允许删除': 'En-建模工具不允许删除'
    'id为{operationOid}的操作不存在': 'En-id为{operationOid}的操作不存在'