en_US:
  CA:
    # 选择应用界面标题
    CAh2: Please select an application
    # 选择应用界面无权限提示
    CAspan: The current user does not have access rights to all applications. Please contact the administrator
    # 选择应用界面无权限时按钮
    CAbutton: Switch users to log in again
  USER:
    # 界面右上用户下拉选项
    version: version
    modeler: back-stage management
    default: Switch application
    logout: Log out
    versionModal: The current number is platform version
    language: Switch language
  MAIN:
    # 主界面右上角操作
    MAINAppShare: share
    MAINReturnDesign: Return to customization
    MAINCloseAll: Close all
    MAINCloseOther: Close other
    # 表单分享操作
    shareModal: share information
    shareToApp: Share to app
    shareToForm: Share to order
    USERCopyLink: Click me to copy
    USERToShareTab: Go to preview
    MAINClose: Close
    # 首页文案
    home: Home
  Operation: 
    # 表单系统操作及弹窗文案
    create: Add
    edit: Revise
    cascade: Cascade
    confirm: Confirm
    cancel: Cancel
    cascadeCreate: Cascade creation
    deleteConfirm: deleteConfirm
    deleteConfirmText: isDeleted?
    deleteConfirmLeftText: Are you sure to delete the left object
    deleteConfirmRightText: Are you sure to delete the right object
  Dynamic:
    #动态匹配替换
    新增弹窗信息: newAlertInfo
    页签: tab
    编辑弹窗: editDialog 
    浏览弹窗: visitDialog
    级联创建弹窗: Cascade creation Dialog
    url弹窗: urlDialog
    右侧滑窗新增: right add 
    右侧滑窗级联创建: right Cascade creation
    右侧滑窗url: right Dialog URL
    右侧滑窗编辑: right Dialog edit
    右侧滑窗浏览: right Dialog visit
    左侧滑窗新增: left Dialog create 
    左侧滑窗级联创建: left Dialog Cascade creation
    左侧滑窗url: left Dialog url
    左侧滑窗编辑: left Dialog edit
    左侧滑窗浏览: left Dialog Visit
    basic: En-basic
  DataImport:
    # 数据导入插件
    dataImport: dataImport-导入数据
    importing: importing-正在导入
    fileName: fileName-文件名
    importResults: importResults-导入结果
    totalNumber: totalNumber-总条数
    numberOfSuccesses: numberOfSuccesses-成功条数
    numberOfFailed: numberOfFailed-失败条数
    failedFile: failedFile-下载失败数据
    hint: hint-提示
    hintHeader: hintHeader-你确定要停止导入数据吗？
    hintContent: hintContent-如果停止导入，默认以往注入的数据将继续存在，后续数据则不进行导入，您确定停止导入吗？
    clearImportedData: clearImportedData-清空已导入数据
    stopImportData: stopImportData-停止导入
    cancelStopImportData: cancelStopImportData-继续导入
    stop: stop-停止
    hide: hide-收起
    confirm: confirm-确定
    coverHeader: coverHeader-是否覆盖
    coverContent: coverContent-oid相同时，如果进行更新选择“是”，如果丢弃选择“否”
    yes: yes-是
    no: no-否
    completed: completed-已完成
    importError: importError-数据导入失败或被用户中止
    stopping: stopping-停止中
  ExcelTemplate:
    # 模板导出插件
    excelTemplate: excelTemplate-导出模板
    chooseTargetClass: chooseTargetClass-选择目标类
    systemAttributes: systemAttributes-系统属性
    no: no-暂无
    classAttributes: classAttributes-类属性
    selectAll: selectAll-全选
    cancel: cancel-取消
    confirm: confirm-确定
  Attachments:
    # 上传文件
    upload: upload-上传
    noFile: noFile-暂无
    deleteConfirm: En-删除确认
    deleteConfirmContent: En-是否确认删除
    cancel: En-取消
    confirm: En-确认
    deleteSuccess: En-删除成功
    deleteError: En-删除图片失败
  MultiFilesList:
    # 多文件
    noDataText: noDataText-暂无数据
    fileName: fileName-文件名
    size: size-大小
    operation: operation-操作
    view: view-预览
    download: download-下载
    delete: delete-删除
    createNewFile: createNewFile-添加新文件
    imageView: imageView-图片预览
    close: close-关闭
  Grid:
    # 表格
    fresh: fresh-刷新
    exportCsv: exportCsv-导出csv
    exportXlsx: exportXlsx-导出xlsx
    RefreshSuccessfully: RefreshSuccessfully-刷新成功
    # 表格本身
    selectAll: En-Select All
    selectAllSearchResults: En-Select All Search Results
    searchOoo: En-Search...
    blanks: En-Blanks
    noMatches: En-No matches.
    # Number Filter & Text Filter
    filterOoo: En-Filter...
    equals: En-Equals
    notEqual: En-Not equal
    # Number Filter
    lessThan: En-Less than
    greaterThan: En-Greater than
    lessThanOrEqual: En-Less than or equal
    greaterThanOrEqual: En-Greater than or equal
    inRange: En-In range
    inRangeStart: En-To
    inRangeEnd: En-From
    # Text Filter
    contains: En-Contains
    notContains: En-Not contains
    startsWith: En-tarts with
    endsWith: En-Ends with
    # Date Filter
    dateFormatOoo: En-Yyyy-mm-dd
    # Filter Conditions
    andCondition: En-AND
    orCondition: En-OR
    # Filter Buttons
    applyFilter: En-Apply
    resetFilter: En-Reset
    clearFilter: En-Clear
    cancelFilter: En-Cancel
    # Side Bar
    columns: En-Columns
    filters: En-Filters
    # columns tool panel
    pivotMode: En-Pivot Mode
    groups: En-Row Groups
    rowGroupColumnsEmptyMessage: En-Drag here to set row groups
    values: En-Values
    valueColumnsEmptyMessage: En-Drag here to aggregate
    pivots: En-Column Labels
    pivotColumnsEmptyMessage: En-Drag here to set column labels
    # Header of the Default Group Column
    group: En-Group
    # Other
    loadingOoo: En-Loading...
    noRowsToShow: En-No Rows To Show
    enabled: En-Enabled
    # Menu
    pinColumn: En-Pin Column
    pinLeft: En-Pin Left
    pinRight: En-Pin Right
    noPin: En-No Pin
    valueAggregation: En-Value Aggregation
    autosizeThiscolumn: En-Autosize This Column
    autosizeAllColumns: En-Autosize All Columns
    groupBy: En-Group by
    ungroupBy: En-Un-Group by
    resetColumns: En-Reset Columns
    expandAll: En-Expand All
    collapseAll: En-Close All
    copy: En-复制
    ctrlC: En-Ctrl+C
    copyWithHeaders: En-带列名复制
    paste: En-粘贴
    ctrlV: En-Ctrl+V
    export: En-导出
    csvExport: En-CSV 导出
    excelExport: En-Excel 导出 (.xlsx)
    excelXmlExport: En-Excel 导出 (.xml)
    # Enterprise Menu Aggregation and Status Bar
    sum: En-Sum
    min: En-Min
    max: En-Max
    none: En-None
    count: En-Count
    avg: En-Average
    filteredRows: En-Filtered
    selectedRows: En-Selected
    totalRows: En-Total Rows
    totalAndFilteredRows: En-Rows
    page: En-Page
    more: En-More
    to: En-To
    of: En-Of
    next: En-Next
    last: En-Last
    first: En-First
    previous: En-Previous
    # Enterprise Menu (Charts)
    pivotChartAndPivotMode: En-Pivot Chart & Pivot Mode
    pivotChart: En-Pivot Chart
    chartRange: En-Chart Range
    columnChart: En-Column
    groupedColumn: En-Grouped
    stackedColumn: En-Stacked
    normalizedColumn: En-100% Stacked
    barChart: En-Bar
    groupedBar: En-Grouped
    stackedBar: En-Stacked
    normalizedBar: En-100% Stacked
    pieChart: En-Pie
    pie: En-Pie
    doughnut: En-Doughnut
    line: En-Line
    xyChart: En-X Y (Scatter)
    scatter: En-Scatter
    bubble: En-Bubble
    areaChart: En-Area
    area: En-Area
    stackedArea: En-Stacked
    normalizedArea: En-100% Stacked
    histogramChart: En-Histogram
    # Charts
    pivotChartTitle: En-Pivot Chart
    rangeChartTitle: En-Range Chart
    settings: En-Settings
    data: En-Data
    format: En-Format
    categories: En-Categories
    defaultCategory: En-(None)
    series: En-Series
    xyValues: En-X Y Values
    paired: En-Paired Mode
    axis: En-Axis
    navigator: En-Navigator
    color: En-Color
    thickness: En-Thickness
    xType: En-X Type
    automatic: En-Automatic
    category: En-Category
    number: En-Number
    time: En-Time
    xRotation: En-X Rotation
    yRotation: En-Y Rotation
    ticks: En-Ticks
    width: En-Width
    height: En-Height
    length: En-Length
    padding: En-Padding
    spacing: En-Spacing
    chart: En-Chart
    title: En-Title
    titlePlaceholder: En-Chart title - double click to edit
    background: En-Background
    font: En-Font
    top: En-Top
    right: En-Right
    bottom: En-Bottom
    left: En-Left
    labels: En-Labels
    size: En-Size
    minSize: En-Minimum Size
    maxSize: En-Maximum Size
    legend: En-Legend
    position: En-Position
    markerSize: En-Marker Size
    markerStroke: En-Marker Stroke
    markerPadding: En-Marker Padding
    itemSpacing: En-Item Spacing
    itemPaddingX: En-Item Padding X
    itemPaddingY: En-Item Padding Y
    layoutHorizontalSpacing: En-Horizontal Spacing
    layoutVerticalSpacing: En-Vertical Spacing
    strokeWidth: En-Stroke Width
    offset: En-Offset
    offsets: En-Offsets
    tooltips: En-Tooltips
    callout: En-Callout
    markers: En-Markers
    shadow: En-Shadow
    blur: En-Blur
    xOffset: En-X Offset
    yOffset: En-Y Offset
    lineWidth: En-Line Width
    normal: En-Normal
    bold: En-Bold
    italic: En-Italic
    boldItalic: En-Bold Italic
    predefined: En-Predefined
    fillOpacity: En-Fill Opacity
    strokeOpacity: En-Line Opacity
    histogramBinCount: En-Bin count
    columnGroup: En-Column
    barGroup: En-Bar
    pieGroup: En-Pie
    lineGroup: En-Line
    scatterGroup: En-X Y (Scatter)
    areaGroup: En-Area
    histogramGroup: En-Histogram
    groupedColumnTooltip: En-Grouped
    stackedColumnTooltip: En-Stacked
    normalizedColumnTooltip: En-100% Stacked
    groupedBarTooltip: En-Grouped
    stackedBarTooltip: En-Stacked
    normalizedBarTooltip: En-100% Stacked
    pieTooltip: En-Pie
    doughnutTooltip: En-Doughnut
    lineTooltip: En-Line
    groupedAreaTooltip: En-Area
    stackedAreaTooltip: En-Stacked
    normalizedAreaTooltip: En-100% Stacked
    scatterTooltip: En-Scatter
    bubbleTooltip: En-Bubble
    histogramTooltip: En-Histogram
    noDataToChart: En-No data available to be charted.
    pivotChartRequiresPivotMode: En-Pivot Chart requires Pivot Mode enabled.
  SimpleTable:
    # 简单表格
    fresh: En-fresh-刷新
    exportCsv: En-exportCsv-导出csv
    exportXlsx: exportXlsx-导出xlsx
    RefreshSuccessfully: RefreshSuccessfully-刷新成功
    noData: En-暂无数据
    loading: En-加载中
  SearchBox:
    # 查询框
    search: search-查询
    reset: reset-重置
  TimeSeriesBoard:
    # 时序看板
    singleMix: singleMix
    multiRow: multiRow
    multiCol: multiCol
    search: search
    selectSeries: selectSeries
    timeRange: timeRange
    startTime: startTime
    endTime: endTime
    variance: variance
    render: render
    searchFailed: searchFailed-查询失败
  EncodeInput:
    #编码框
    placeholder: placeholder-编码
  DynamicParameterFrame:
    #动态参数
    placeholder: no para
    jsonError: jsonFormatError
  FormsEngine:
    #表单引擎提示
    RefreshSuccessfully: RefreshSuccessfully-刷新成功
    CreateSuccessfully: CreateSuccessfully-新增成功
    UpdateSuccessfully: UpdateSuccessfully-修改成功
    DeleteSuccessfully: DeleteSuccessfully-删除成功
    BindFormError: BindFormError-请将表单绑定到应用通道再尝试！
    ExecuteFailedError: ExecuteFailedError-执行失败
    FormDoesNotExist: FormDoesNotExist-表单不存在，请创建表单
    EditStateCannotPerformNewOperations: EditStateCannotPerformNewOperations-编辑态不可执行新增操作
    PleaseSelectAnObjectToDelete: PleaseSelectAnObjectToDelete-请选择一条对象删除
    ScriptNestingIsProhibited: ScriptNestingIsProhibited-禁止invokeEvent与executeOperation脚本嵌套使用
    NextCreateError: NextCreateError-级联新增错误
    UpdateLeftObjectError: UpdateLeftObjectError-修改左对象失败
    CreateLeftObjectError: CreateLeftObjectError-新增左对象失败
    UpdateRightObjectError: UpdateRightObjectError-修改右对象失败
    CreateRightObjectError: CreateRightObjectError-新增右对象失败
    CreateError: CreateError-新增失败
    UpdateError: UpdateError-修改失败
    DeleteError: DeleteError-删除失败
    RefreshError: RefreshError-刷新失败
    UpdateErrorOidMissing: UpdateErrorOidMissing-修改失败左右类或关联类oid缺失
    BatchCUDTransactionsError: BatchCUDTransactionsError批量处理CUD事务失败
  Login:
    #登录
    username: please enter your user name
    password: please enter your user password
    noUser: Current user not exist
    noUserHint: account not null
    noPassword: password error
    noPasswordHint: password not null
  MultiObjectsTag:
    #多对象标签
    selectObjectModalTitle: selectObjectModalTitl-多对象标签
  FormSelect:
    #表单选择
    formNameError: formNameError-表单名不符合规范
    classError: classError-请先选择目标类
  FormError:
    #控件错误提示
    requiredError: requiredError-该项不能为空
    repeatError: repeatError-当前属性值已存在
  SelfJoinsTree:
  #目录树
    requiresError: En-服务繁忙查询失败
  Transform: 
    '${p}苹果真${p}吃': '${p} apple is really ${p}'