Header: {Start: 'Fri, Apr 03 2020 03:09:34.727 UTC', Version: jmeterTest, ModelPackageName: name_1585883374659,
  ModelPackageIcon: md-aperture, ModelPackageDescription: name_1585883374659, xTime: '',
  xxTime: '', xxxTime: '', released: false, UUID: FFCF17B4A840494699EE6F7B8211FF63}
Model:
  organizationalModel:
    user: []
    group: []
    user2group: []
    group2group: []
  dataModel:
    metaDataSource: []
    metaAttribute:
    - {nullable: true, valuelength: 9, oid: E67E6874D14CE6439C170F54D5C2BFA4, attributecategory: Variable,
      attributename: numberInt, defaultvalue: null, displayname: number_int, valuetype: Integer,
      modifytime: !!timestamp '2019-08-03T09:09:44.548Z'}
    - {nullable: true, valuelength: 50, oid: 10A8CE16F45AF649B0DFB7FA65190EA7, attributecategory: Variable,
      attributename: me, defaultvalue: 我我, displayname: 我, valuetype: String, modifytime: !!timestamp '2019-07-31T06:26:34.127Z'}
    metaClass:
    - {issystem: false, state: 0, oid: D136448E4BF358489AB49FF9C6B22028, classcategory: ItemClass,
      classname: test1, classtype: PersistentClass, displayname: test1, parentclass: IdItem,
      packagepath: null, zonename: CUS, modifytime: !!timestamp '2019-07-29T03:36:13Z',
      appid: '', datasourceoid: ''}
    metaRelation: []
    classToAttribute:
    - {editable: true, visible: true, isunique: false, oid: 26C3131D1B27834C92C830A19E91DB4F,
      attributename: numberInt, classname: test1, defaultvalue: null, viewcontrol: null,
      modifytime: !!timestamp '2019-08-03T09:09:44.581Z', displayname: null}
    - {editable: true, visible: true, isunique: false, oid: 0C5B3FBDA3793F40973F8BA9943DF449,
      attributename: me, classname: test1, defaultvalue: null, viewcontrol: null,
      modifytime: !!timestamp '2019-07-31T06:26:34.165Z', displayname: null}
    scriptToClass: []
    scriptCode: []
  formModel:
    customView: []
    favoriteSuperControl: []
    library:
    - {oid: ff8081816cce7253016cd31935010049, createtime: !!timestamp '2019-08-26T16:00:00Z',
      creator: 9C92E891E9AE534DB685737DE467A9D0, currentsavepath: /home/dwf/picture,
      lastmodifier: 9C92E891E9AE534DB685737DE467A9D0, lastmodifytime: !!timestamp '2019-08-26T16:00:00Z',
      libraryid: picture_management, libraryname: picture}
    img: []
  functionalModel:
    appInfo: []
    queryOprConfig: []
    authorityItem: []
  authModel:
    condition:
    - {oid: 7F2B584A6E260E4B9470D9E1EA3F18C4, note: '', conditionexpre: '12', conditionid: AlwaysTrue002,
      conditionstate: 1, modifytime: !!timestamp '2019-04-12T06:53:29Z'}
    - {oid: DB0BA14C5C93DE41B4EAAB7C10993647, note: 表单待下达状态判断, conditionexpre: 'like($obj.state,
        ''已创建'') or isnull($obj.state)', conditionid: IsFormCreated, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 6D4C58E16D67DC458B3EF8AFE74E1879, note: 表单处于已处理状态, conditionexpre: 'like($obj.state,
        ''已处理'') or isnull($obj.state)', conditionid: IsFormProcessed, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 820FEB623DAF1E4AB13F552722D85FE0, note: null, conditionexpre: 'like($obj.state,
        ''已关闭'') or isnull($obj.state)', conditionid: IsFormClosed, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 537CE54CB8FBD3499576B5FF53113A51, note: null, conditionexpre: 'false',
      conditionid: AlwayseFalse, conditionstate: 1, modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 1C277C56850812409E78BE8916A6530A, note: null, conditionexpre: 'true',
      conditionid: AlwaysTrue, conditionstate: 1, modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    - {oid: 423C312348263D4AA6454FF929CCCBAB, note: 表单处于待确认状态, conditionexpre: 'like($obj.state,
        ''待确认'') or isnull($obj.state)', conditionid: IsFormSubmitted, conditionstate: 1,
      modifytime: !!timestamp '2018-10-19T11:16:14Z'}
    accessRule: []
  processModel: {}
Extention: {ModelPackageTree: '[{"expand":false,"checked":true,"title":"数据模型    (实体类数目：1  /  关联类数目：0  /  外部实体类数目：0)","key":"dataModel","type":"Category","children":[{"expand":false,"checked":true,"title":"实体类","key":"ItemOnlyClass","type":"Category","children":[{"expand":false,"checked":true,"title":"test1:test1","key":"test1","type":"ItemOnlyClass","children":[],"nodeKey":2}],"nodeKey":1,"indeterminate":false}],"nodeKey":0,"indeterminate":false}]'}
InitialScript: {ModelPackageScript: ''}
CodePart: {}
